.MainCard {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, calc(50%)));
    grid-template-rows:auto;
    background: #e2e2e2;
    justify-items: center;
}

.MainInfocard {
    padding: 0 15px 0 15px;
    left: 25px;
    margin-top: 3rem;
    grid-column: 1 / span 1;
    border-radius: 15px;
    width: 80%;
    position: relative;
  }
  
  .MainInfocard h2 {
    color: #000000;
    margin-top: 25px;
    margin-left: 10px;
    font-size: 1.5rem;
    letter-spacing: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .MainInfocard h3 {
    margin-left: -2.5rem;
    color: #2d2b24;
    position: absolute;
    top: 409px;
  }
  

.MainInfocardTrend {
    padding: 0 15px 0 15px;
    right: 25px;
    margin-top: 3rem;
    grid-column: 2 / span 1;
    color: #ece8de;
    border-radius: 15px;
    width: 80%;
    position: relative;
}

.MainInfocardTrend h1{
  color:#2d2b24;
  margin: 28px 0 19px 10px;
  font-size: 1.5rem;
  letter-spacing: 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.showmorebutton{
    margin-top: 1.5rem;
    background-color: #5b5b54;
    color: #ffffff;
    border-radius: 12px;
    padding: 7px 12px 5px 12px;
    font-size: 15px;
    margin-left: 0.5rem;
    margin-bottom: 20px;
}

.showmorebutton:active{
    background-color: #9d9d9d;
    color: #333;
}

.showmorebutton:hover{
    text-decoration-line: underline;
}

.trendListItemFadeIn {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }